{
    "files.encoding": "utf8",
    "files.associations": {
        "dfs_file.h": "c",
        "rtdevice.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "thread": "c",
        "io.h": "c",
        "condition_variable": "c",
        "global.h": "c",
        "functional": "c",
        "initializer_list": "c",
        "utility": "c",
        "mycan.h": "c",
        "board.h": "c",
        "rtdbg.h": "c",
        "data_transfrom.h": "c",
        "can_response.h": "c",
        "chrono": "c",
        "agile_modbus.h": "c",
        "agile_modbus_rtu.h": "c",
        "rs_485.h": "c",
        "rtthread.h": "c",
        "rtdef.h": "c",
        "rtservice.h": "c",
        "stdint.h": "c",
        "agile_modbus_slave_util.h": "c",
        "system_error": "c",
        "event_monitor.h": "c",
        "glob.h": "c",
        "typeinfo": "cpp",
        "cstddef": "c",
        "ostream": "cpp",
        "drv_adc.h": "c",
        "pulse_generate.h": "c",
        "algorithm": "c",
        "compare": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "database.h": "c",
        "drv_gpio.h": "c",
        "gd32f4xx.h": "c",
        "drv_usart.h": "c",
        "rthw.h": "c",
        "gd32f4xx_gpio.h": "c",
        "cmath": "c",
        "lms.h": "c",
        "lmsuart.h": "c",
        "drv_spi.h": "c",
        "spi_driver.h": "c"
    },
    "editor.formatOnSave": true,
    "files.trimFinalNewlines": true, // 删除文件末尾多余的空行
    "files.trimTrailingWhitespace": true, // 删除行末尾的多余空白字符
    "cortex-debug.variableUseNaturalFormat": false,
    "idf.portWin": "COM5",
    "C_Cpp.autocomplete": "default",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 8
    },
    "iis.configDir": ""
}